######################################################################
# Automatically generated by qmake (3.0) mer dic 4 15:33:41 2013
######################################################################

TEMPLATE = app
TARGET = ogeo

!include( ./sqlite3/sqlite3.pri ) {
error( " ./sqlite3/sqlite3.pri not found" )
}


QT       +=  core xml network
CONFIG +=   qt warn_off silent release

CONFIG   -= app_bundle  debug
LIBS   += -lz

TARGET = ogeo
BINDIR = /usr/bin
target.path = $$BINDIR
INSTALLS += target



# Input
HEADERS += decompress.h \
           geohandler.h
SOURCES += decompress.cpp \
           geohandler.cpp \
           main.cpp
